<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> . </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/style1.css" id="styleSheet"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/Controller.js"></script>
    </head>
    <body>
        <div id='menu'>
            <div id ='navigation'></div>
            <center>
                <div id ='banner'></div>
                <div id ='bannerIMG'></div>
            </center>
        </div>
    <center>
        <div id ='content'></div>
    </center>
    <script>
        controller();
    </script>
</body>
</html>
